# inventory

./: Dockerfile  InventoryManagement.sln  README.md  sonar-project.properties
src/InventoryManagement.Core/: CoreInitializer.cs  InventoryManagement.Core.csproj  ServiceCollection.cs
src/InventoryManagement.Domain/: DefaultUser.cs  InventoryManagement.Domain.csproj
src/InventoryManagement.Domain/Entities/: Author.cs  Book.cs  Category.cs  FileRepository.cs  Inventory.cs  Option.cs  Publisher.cs  Role.cs  RoleScope.cs  TransactionHistory.cs  User.cs  UserDevice.cs  UserRole.cs  UserToken.cs
src/InventoryManagement.Domain/Enums/: EmailSenderStatus.cs  FileStoreAt.cs  FileType.cs  RoleType.cs  TransactionType.cs
src/InventoryManagement.Domain/Extensions/: FileRepositoryExtensions.cs  RoleExtensions.cs
src/InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj  ServiceCollection.cs
src/InventoryManagement.Infrastructure/Services/: AuthorService.cs  AzureBlobService.cs  BookService.cs  CategoryService.cs  FileRepositoryService.cs  InventoryService.cs  PublisherService.cs  RoleService.cs  Salter.cs  TransactionHistoryService.cs  UserService.cs
src/InventoryManagement.Persistence.Postgres/: AutoMigrationService.cs  InventoryManagement.Persistence.Postgres.csproj  PostgresDbContext.cs  ServiceCollection.cs
src/InventoryManagement.Persistence.Postgres/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  FileRepositoryConfiguration.cs  InventoryConfiguration.cs  OptionConfiguration.cs  PublisherConfiguration.cs  RoleConfiguration.cs  RoleScopeConfiguration.cs  TransactionHistoryConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/InventoryManagement.Persistence.Postgres/Migrations/: 20240813043047_AddInitialDb.Designer.cs  20240813043047_AddInitialDb.cs  20240818225158_AddBookCode.Designer.cs  20240818225158_AddBookCode.cs  20240818230906_AddBookCodeInventory.Designer.cs  20240818230906_AddBookCodeInventory.cs  PostgresDbContextModelSnapshot.cs
src/InventoryManagement.Persistence.SqlServer/: AutoMigrationService.cs  InventoryManagement.Persistence.SqlServer.csproj  ServiceCollection.cs  SqlServerDbContext.cs
src/InventoryManagement.Persistence.SqlServer/Configurations/: FileRepositoryConfiguration.cs  OptionConfiguration.cs  RoleConfiguration.cs  RoleScopeConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/InventoryManagement.WebApi/: ApiMarker.cs  InventoryManagement.WebApi.csproj  Program.cs  Usings.cs  appsettings.json
src/Shared/InventoryManagement.Shared.Abstractions/: InventoryManagement.Shared.Abstractions.csproj  Usings.cs
src/Shared/InventoryManagement.Shared.Abstractions/Cache/: ICache.cs
src/Shared/InventoryManagement.Shared.Abstractions/Clock/: IClock.cs
src/Shared/InventoryManagement.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/InventoryManagement.Shared.Abstractions/Databases/: IDbContext.cs  IInitializer.cs
src/Shared/InventoryManagement.Shared.Abstractions/Encryption/: IAES.cs  IMd5.cs  IRng.cs  ISalter.cs  ISha256.cs  ISha512.cs
src/Shared/InventoryManagement.Shared.Abstractions/Entities/: BaseEntity.cs  BaseEntityConfiguration.cs  IEntity.cs
src/Shared/InventoryManagement.Shared.Abstractions/Enums/: StatusRecord.cs
src/Shared/InventoryManagement.Shared.Abstractions/Files/: FileDownloadResponse.cs  FileRequest.cs  FileResponse.cs  IFileService.cs
src/Shared/InventoryManagement.Shared.Abstractions/Helpers/: StringExtensions.cs
src/Shared/InventoryManagement.Shared.Abstractions/Models/: DropdownKeyValue.cs  Error.cs  ValidationError.cs
src/Shared/InventoryManagement.Shared.Abstractions/Queries/: BasePagination.cs  BasePaginationCalculation.cs  Column.cs  Filter.cs  FilterType.cs  PagedList.cs  QueryOption.cs
src/Shared/InventoryManagement.Shared.Abstractions/Resources/: en-US.json  id-ID.json
src/Shared/InventoryManagement.Shared.Abstractions/Serialization/: IJsonSerializer.cs
tests/InventoryManagement.FunctionalTests/: CustomWebApplicationFactory.cs  RunFunctionalTests.cs  (+2 more)
(+261 files in other folders)
